<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddComputer</class>
 <widget class="QDialog" name="AddComputer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Computer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/images/addcomputer.png</normaloff>:/icons/images/addcomputer.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="labelAddComputerHeading">
         <property name="text">
          <string>&lt;h1&gt;Add Computer&lt;/h1&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="labelComputerName">
           <property name="text">
            <string>Model Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelModelNameError">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditComputerName">
         <property name="placeholderText">
          <string>Enter model name</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="labelComputerMakeYear">
           <property name="text">
            <string>Make year</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMakeYearError">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditMakeYear">
         <property name="placeholderText">
          <string>Enter year computer was made</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelComputerType">
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxComputerType"/>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxComputerBuilt">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Built</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="labelAddGeniuses">
         <property name="text">
          <string>Choose geniuses to link</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxGeniuses"/>
       </item>
       <item>
        <widget class="QListWidget" name="listWidgetGeniuses"/>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="buttonRemoveGeniuses">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">#buttonRemoveGeniuses {
	padding: 6px 15px;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(181, 181, 181, 255), stop:1 rgba(255, 255, 255, 255));
	border: 2px solid;
	border-color: transparent;
	border-radius: 16px;
}

#buttonRemoveGeniuses::enabled {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(117, 34, 34, 255), stop:1 rgba(255, 48, 48, 255));
	color: white;
}

#buttonRemoveGeniuses::enabled::hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(74, 21, 21, 255), stop:1 rgba(255, 48, 48, 255));
}</string>
         </property>
         <property name="text">
          <string>Remove selected genius</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="pushButtonSaveComputer">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#pushButtonSaveComputer{
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0.0149254 rgba(31, 107, 31, 255), stop:1 rgba(110, 189, 100, 255));
	padding: 6px 15px;
	border: 2px solid;
	border-color: transparent;
	border-radius: 16px;
}

#pushButtonSaveComputer::hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0.0149254 rgba(10, 35, 10, 255), stop:1 rgba(110, 189, 100, 255));
}
</string>
     </property>
     <property name="text">
      <string>Save Computer</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
