<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGenius</class>
 <widget class="QDialog" name="AddGenius">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Genius</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/images/addgenius.png</normaloff>:/icons/images/addgenius.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="labelAddGeniusHeading">
         <property name="text">
          <string>&lt;h1&gt;Add a genius&lt;/h1&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="labelGeniusName">
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelGeniusNameError">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditGeniusName">
         <property name="placeholderText">
          <string>Enter genius name</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="labelGenusGender">
           <property name="text">
            <string>Gender</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelGenderError">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxGeniusGender"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="labelGeniusBirthYear">
           <property name="text">
            <string>Birth Year</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelGeniusBirthYearError">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditBirthYear">
         <property name="placeholderText">
          <string>Enter Birth Year</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="labelDeathYear">
           <property name="text">
            <string>Death Year</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelGeniusDeathYearError">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditDeathYear">
         <property name="placeholderText">
          <string>Enter Death Year</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="labelAddComputers">
         <property name="text">
          <string>Choose Computers Genius Built</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxComputers"/>
       </item>
       <item>
        <widget class="QListWidget" name="listWidgetComputers"/>
       </item>
       <item>
        <widget class="QPushButton" name="buttonRemoveSelectedComputer">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Remove selected computer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonSaveGenius">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Save Genius</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
