<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="geniusDetails">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabGenius">
       <attribute name="title">
        <string>Geniuses</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>441</width>
          <height>342</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="labelGeniuses">
           <property name="text">
            <string>Geniuses</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditGeniusFilter">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Search for genius</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listGeniuses"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonDeleteGenius">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Delete Selected Genius</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonAddGenius">
           <property name="text">
            <string>Add Genius</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="labelComputerDetails">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>20</y>
          <width>361</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Genius Details&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QListWidget" name="geniusDetailsList">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>70</y>
          <width>461</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabComputers">
       <attribute name="title">
        <string>Computers</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>441</width>
          <height>342</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="labelComputers">
           <property name="text">
            <string>Computers</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditComputerFilter">
           <property name="placeholderText">
            <string>Search for computer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listComputers"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonDeleteComputer">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Delete Selected Computer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonAddComputer">
           <property name="text">
            <string>Add Computer</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="labelGeniusDetails">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>20</y>
          <width>361</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:x-large; font-weight:600;&quot;&gt;Computer Details&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QListWidget" name="computerDetailsList">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>70</y>
          <width>461</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>969</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAddGenius"/>
    <addaction name="actionAddComputer"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAddGenius">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/addgenius.png</normaloff>:/icons/images/addgenius.png</iconset>
   </property>
   <property name="text">
    <string>Add Genius</string>
   </property>
  </action>
  <action name="actionAddComputer">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/images/addcomputer.png</normaloff>:/icons/images/addcomputer.png</iconset>
   </property>
   <property name="text">
    <string>Add Computer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
